name: Cucumber Ruby Demo
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1.2

    - name: Chrome Install
      run: |
        VERSION = "103.0.5060.134"
        wget "https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${VERSION }_amd64.deb"
        sudo dpkg -i "google-chrome-stable_${VERSION}_amd64.deb"
        apt-get install google-chrome-stable
  
        wget "https://chromedriver.storage.googleapis.com/${VERSION}/chromedriver_linux64.zip"
        unzip chromedriver_linux64.zip
        mv chromedriver /usr/bin/

    - name: Bundle Install
      run: bundle install

    - name: Run Cucumber Test
      run: |
        printenv | sort
        which chrome
        chrome --version
        chromedriver --version
        
        HEADLESS=true bundle exec cucumber
